SOCK_URL=http://cdn.jsdelivr.net/sockjs/1.0.1/sockjs.min.js
DEVELOPMENT_NEO4J_CONNECTION=http://localhost:7474/
DEVELOPMENT_NEO4J_AUTH=neo4j:Innosolpro2016**
ROUTER_CONTAINER_NAME=router
ROUTER_CONTAINER_PORT=6969
API_GATEWAY_CONTAINER_NAME=api-gateway
API_GATEWAY_CONTAINER_PORT=8080
INNOSOL_CONTAINER_NAME=innosol
INNOSOL_CONTAINER_PORT=3030
INNOTWIND_CONTAINER_NAME=innotwind
INNOTWIND_CONTAINER_PORT=3031
CACHE_CONTAINER_NAME=cache
CACHE_CONTAINER_PORT=6970
SERVICE_ACCESS_SECRET=red&curry!chicken%hot@
CRYPTO_ALGORITHM=aes-256-cbc
CRYPTO_KEY=b7a3p!8BZ$vtaK9TzYzSjHQv_4gwVi_D

 
